<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="topmenu">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="index.html" class="menu__link active">Main</a>
                    </li>
                    <li class="menu__item">
                        <a href="team.html" class="menu__link">Team</a>
                    </li>
                    <li class="menu__item">
                        <a href="lesson.html" class="menu__link">Lesson</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div class="block-left">
                <nav class="leftmenu">
                    <ul class="menu">
                        <li class="menu__item"><a href="#" class="menu__link active"><img src="./images/folder.svg"
                                    alt="folder"></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><img src="./images/monitor.svg"
                                        alt="monitor"></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><img src="./images/users-alt.svg"
                                    alt="tem"></a>
                        </li>
                        <li class="menu__item"><a href="#" class="menu__link"><img src="./images/cloud-share.svg"
                                    alt="cloude share"></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><img src="./images/cog.svg" alt="cog"></a>
                        </li>
                    </ul>
            </div>
            <div class="block-right">
                <div class="block-right row1">
                    <div class="block-right col">
                        <p>
                            <span class="text">Project Name</span>
                            <br>
                            <span class="title">HTML/CSS</span>
                        </p>
                    </div>
                    <div class="block-right col">
                        <p>
                            <span class="text">Company/Organization</span>
                            <br>
                            <span class="title">IT ACADEMY</span>
                        </p>
                    </div>
                </div>

                <div class="block-right row2">
                    <div class="block-right col">
                        <div class="block-right row">
                            <div>
                            <span class="title">Description</span>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscinborisariatur. Excepteur
                                sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            </div>
                        </div>
                        <div class="block-right row">

                            <figure>
                                <img src="./images/team.jpg" alt="team">
                            </figure>
                            <div>
                                <span class="title">Team</span>

                                <p class="text">Lorem ipsum dolor sit amet, consectetur dipiscinborisariatur. Excepteur
                                    sint
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="block-right col">
                        <div class="block-right row">
                            <figure>
                                <img src="./images/data.jpg" alt="data">
                            </figure>
                            <div>
                                <span class="title">Data portability</span>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscinborisariatur. Excepteur
                                    sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
</body>

</html>